name: Check Pipeline
description: Check pipeline JSON agains the schema
inputs:
  file:
    description: The file to check against the schema
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - shell: bash
      id: result
      run: pipx install check-jsonschema